{
  "name": "Java (alindesign)",
  "image": "ghcr.io/alindesign/devcontainer-base:latest",
  "features": {
    "ghcr.io/alindesign/features/java:1": {
      "version": "${templateOption:javaVersion}",
      "installMaven": "${templateOption:installMaven}",
      "installGradle": "${templateOption:installGradle}"
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "bash -c 'gn=\"${templateOption:gitUserName}\"; ge=\"${templateOption:gitUserEmail}\"; [ -n \"$gn\" ] && git config --global user.name \"$gn\"; [ -n \"$ge\" ] && git config --global user.email \"$ge\"; java --version'",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "redhat.java"
      ]
    }
  }
}
